<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Foundations of Databases &amp;#58; 2.3 Logics">
<meta property="og:url" content="http://yoursite.com/2020/07/02/databasefoundation-2-3/index.html">
<meta property="og:site_name" content="Keep Working">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/02/databasefoundation-2-3/cover.png">
<meta property="article:published_time" content="2020-07-02T09:31:22.000Z">
<meta property="article:modified_time" content="2020-07-04T08:53:18.301Z">
<meta property="article:author" content="Xiangyu Gao">
<meta property="article:tag" content="Database Theory">
<meta property="article:tag" content="Daily Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/02/databasefoundation-2-3/cover.png">

<link rel="canonical" href="http://yoursite.com/2020/07/02/databasefoundation-2-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Foundations of Databases &#58; 2.3 Logics | Keep Working</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Keep Working</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/databasefoundation-2-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Xiangyu Gao">
      <meta itemprop="description" content="我秃了，但是也变强了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Working">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Foundations of Databases &#58; 2.3 Logics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-02 17:31:22" itemprop="dateCreated datePublished" datetime="2020-07-02T17:31:22+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-04 16:53:18" itemprop="dateModified" datetime="2020-07-04T16:53:18+08:00">2020-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="width:25%;margin:auto"><img src="/2020/07/02/databasefoundation-2-3/cover.png" class title="cover"></div>

<a id="more"></a>
<h3 id="2-3-Logics"><a href="#2-3-Logics" class="headerlink" title="2.3 Logics"></a>2.3 Logics</h3><h4 id="Propositional-Calculus-命题演算"><a href="#Propositional-Calculus-命题演算" class="headerlink" title="Propositional Calculus (命题演算)"></a>Propositional Calculus (命题演算)</h4><p><strong><em>propositional variables</em></strong> $p, q, r, \cdots$ <br><br><strong><em>propositional constants</em></strong> <em>true</em> and <em>false</em><br>(Well-formed) <strong><em>propositional formulas</em></strong> are constructed from the propositional variables and constants, using the unary connective <strong><em>negation</em></strong> ($\neg$) and the binary connectives <strong><em>disjunction</em></strong> ($\vee$) (析取), <strong><em>conjunction</em></strong> ($\wedge$) (合取), <strong><em>implication</em></strong> ($\to$), and <strong><em>equivalence</em></strong> ($\leftrightarrow$). <br><br>A <strong><em>truth assignment</em></strong> for a set $V$ of propositional variables is a function $\xi : V \to \{true, false\}$, the truth value is denoted as $\varphi[\xi]$. <br><br>$\varphi$ is <strong><em>satisfiable</em></strong> if at least one truth assignment makes it true; otherwise, it is unsatisfiable. It is <strong><em>valid</em></strong> if each truth assignment for the variables in $\varphi$ makes it true. <br><br>$\varphi$ <strong><em>logically implies</em></strong> $\psi$ (or $\psi$ is a logical consequence of $\varphi$), $\varphi \vDash \psi$, if for each truth assignment $\xi$, if $\varphi[\xi]$ is true, then $\psi[\xi]$ is true. $\varphi$ and $\psi$ are logically equivalent, dentoed as $\varphi \equiv \psi$, if $\varphi \vDash \psi$ and $\psi \vDash \varphi$. <br><br><strong><em>literal</em></strong>: $p$ or $\neg p$. <strong><em>Conjunctive normal form</em></strong> (CNF): $\psi_1 \wedge \cdots \wedge \psi_n$, where $\psi_i$ is a disjunction of literals. <strong><em>Disjunctive normal form</em></strong> (DNF) : $\psi_1 \vee \cdots \vee \psi_n$, where $\psi_i$ is a conjunction of literals.</p>
<table>
<tr>
<td bgcolor="#CAE1FF">
<b>Theorem </b>
If $\varphi$ is a propositional formula, then there is some formula $\psi$ equivalent to $\varphi$ that is in CNF (respectively DNF).
</td>
</tr>
</table>

<h4 id="First-Order-Logic"><a href="#First-Order-Logic" class="headerlink" title="First-Order Logic"></a>First-Order Logic</h4><p><strong><em>first-order predicate calculus</em></strong> (一阶谓词演算)<br>Each first order language $L$ includes a set of variables, the propositional connectives, $\exists$ and $\forall$, ), (, and ,. <br><br>$L$ includes: 1. <strong><em>constant</em></strong> symbols; 2. <strong><em>$n$-ary predicate</em></strong> symbols; 3. <strong><em>$n$-ary function</em></strong> symbols.<br>propositional constants are <em>true</em> and <em>false</em>.<br><strong><em>Terms</em></strong> built from constants, variables and function symbols.<br><strong><em>Atom</em></strong>: <em>true</em>, <em>false</em>, and $R(t_1, \cdots, t_n)$ where $R$ is an $n$-ary predicate symbol, $t_i$ is a term.<br>A term or formula is <em>ground</em> if it involves no variables.<br><strong><em>free</em></strong> and <strong><em>bound</em></strong>:</p>
<ol>
<li>variable in atom is free;</li>
<li>$\varphi = \psi_1 \vee \psi_2$, $x$ in $\varphi$ is free if $x$ is free in $\psi_1$ or $\psi_2$;</li>
<li>$\varphi = \exists y \psi$, $x \ne y$, $x$ in $\varphi$ is free if $x$ in $\psi$ is free, $y$ is bound. (each occurrence of $y$ is $\varphi$ that is free in $\psi$ is said to be in the <strong><em>scope</em></strong> of $\exists y$ at the beginning of $\varphi$)</li>
</ol>
<p>An interpretation of a first-order language $L$ is a 4-tuple $\mathcal{J} = (U, \mathcal{C, P, F})$ where $U$: nonempty set of abstract elements called the universe (of discourse), $\mathcal{C, P, F}$ : mappings. <br><br>A variable assignment for $\varphi$ is a partial funciton $\mu : \text{variables of} L \to U$.<br>Sentence $\varphi$ logically imples sentence $\psi$, denoted as $\varphi \vDash \psi$, if each interpretation that satisfies $\varphi$ alse satisfies $\psi$.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Database-Theory/" rel="tag"># Database Theory</a>
              <a href="/tags/Daily-Reading/" rel="tag"># Daily Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/kmp/" rel="prev" title="KMP Algorithm">
      <i class="fa fa-chevron-left"></i> KMP Algorithm
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/probandcomp-1/" rel="next" title="Probability and Computing &#58; Chapter 1 Events and Probability">
      Probability and Computing &#58; Chapter 1 Events and Probability <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Logics"><span class="nav-number">1.</span> <span class="nav-text">2.3 Logics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Propositional-Calculus-命题演算"><span class="nav-number">1.1.</span> <span class="nav-text">Propositional Calculus (命题演算)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#First-Order-Logic"><span class="nav-number">1.2.</span> <span class="nav-text">First-Order Logic</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiangyu Gao"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Xiangyu Gao</p>
  <div class="site-description" itemprop="description">我秃了，但是也变强了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gaoxy914" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaoxy914" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaoxy@hit.edu.cn" title="E-Mail → mailto:gaoxy@hit.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangyu Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
