<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Foundations of Databases &amp;#58; 2.2 Languages, Computability, and Complexity">
<meta property="og:url" content="http://yoursite.com/2020/07/01/databasefoundation-2-2/index.html">
<meta property="og:site_name" content="Keep Working">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/01/databasefoundation-2-2/cover.png">
<meta property="og:image" content="http://yoursite.com/2020/07/01/databasefoundation-2-2/reductions.png">
<meta property="article:published_time" content="2020-07-01T06:11:56.000Z">
<meta property="article:modified_time" content="2020-07-04T08:52:45.762Z">
<meta property="article:author" content="Xiangyu Gao">
<meta property="article:tag" content="Database Theory">
<meta property="article:tag" content="Daily Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/01/databasefoundation-2-2/cover.png">

<link rel="canonical" href="http://yoursite.com/2020/07/01/databasefoundation-2-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Foundations of Databases &#58; 2.2 Languages, Computability, and Complexity | Keep Working</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Keep Working</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/databasefoundation-2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Xiangyu Gao">
      <meta itemprop="description" content="我秃了，但是也变强了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Working">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Foundations of Databases &#58; 2.2 Languages, Computability, and Complexity
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-01 14:11:56" itemprop="dateCreated datePublished" datetime="2020-07-01T14:11:56+08:00">2020-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-04 16:52:45" itemprop="dateModified" datetime="2020-07-04T16:52:45+08:00">2020-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index"><span itemprop="name">Database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="width:25%;margin:auto"><img src="/2020/07/01/databasefoundation-2-2/cover.png" class title="cover"></div>

<a id="more"></a>
<h3 id="2-2-Languages-Computability-and-Complexity"><a href="#2-2-Languages-Computability-and-Complexity" class="headerlink" title="2.2 Languages, Computability, and Complexity"></a>2.2 Languages, Computability, and Complexity</h3><p><strong><em>alphabet</em></strong> $\Sigma$,<br><strong><em>word</em></strong> over $\Sigma$ is $w = a_1,\cdots,a_n$, where $a_i \in \Sigma$,<br><strong><em>length</em></strong> $|w| = n$,<br><strong><em>concatenation</em></strong> (级联) of $u$, $v$ denoted $uv$, concatenation with itself $u^n$,<br>$\Sigma^*$ all words over $\Sigma$,<br><strong><em>language</em></strong> is a subset of $\Sigma^*$.</p>
<h4 id="Finite-Automata"><a href="#Finite-Automata" class="headerlink" title="Finite Automata"></a>Finite Automata</h4><p><strong><em>acceptance</em></strong>, accept precisely the words that belong to some language of interest.<br>finite-state automata (fsa, 有穷状态自动机), scanning word, remembering only a bounded amount of information about what has already been scanned.<br>An fsa $M$ over $\Sigma$ is a 5-tuple $\langle S, \Sigma, \delta. s_0, F\rangle$:</p>
<ul>
<li>$S$ finite set of <em>states</em>;</li>
<li>$\delta$ <em>transition function</em> $S \times \Sigma \to S$;</li>
<li>$s_0$ *start state$;</li>
<li>$F$ <em>accepting</em> states.</li>
</ul>
<p>The fsa is only <strong>ALLOWED TO MOVE RIGHT</strong>.<br>A language accepted by some fsa is called a <strong><em>regular language</em></strong>.</p>
<table>
<tr>
<td bgcolor="#CAE1FF">
<b>Lemma</b>(Pumping Lemma)
For any regular language $L$, there exists an integer $n$ such that for all $x \in L$ with $|x| \ge n$, there exists $u, v, w \in \Sigma^\star$ such that $x = uvw$, and
<ol>
<li> $|uv| \le n$, </li>
<li> $|v| \ge 1$, </li>
<li> for all $i \ge 0 : uv^iw \in L$. </li>
</ol>
</td>
</tr>
</table>

<p>For example, Let us prove $L = \{0^n1^n \mid n \ge 0\}$ is irregular using Pumping Lemma.<br><br>Assume that $L$ is regular, then by Pumping Lemma the above given rules follow.<br><br>Now let $x \in L$ and $|x| \ge n$. So by Pumping Lemma, there exists $u, v, w$ such that $x = 0^n1^n = uvw$ with $|uv| \le n$ and $|v| \ge 1$.<br>So $u = 0^a, v = 0^b, w = 0^c1^n$ where $a + b \le n, b \ge 1, c \ge 0, a + b + c = n$.<br><br>Then if $i = 0$, $uv^0w = uw = 0^a0^c1^n = 0^{a+c}1^n \notin L$, since $a + c \ne n$.</p>
<p>A regular expression over $\Sigma$ is wrriten using the symbols in $\Sigma$ and the operations concatenation, * and +.<br><br>A language $L$ is regular iff it can be specified by a regular expression.<br><br>Nondeterministic fsa (nfsa) accept the same set of language as fsa. However, the number of states in the equivalent deterministic fsa may be exponential in the number of states of the nondeterministic one.</p>
<h4 id="Turing-Machines-and-Computability"><a href="#Turing-Machines-and-Computability" class="headerlink" title="Turing Machines and Computability"></a>Turing Machines and Computability</h4><p>A language is <strong><em>recursively enumerable</em></strong> (r.e.) iff it is $L(M)$ for some TM $M$. It means that there is an algorithm that is guaranteed to say eventually yes on input $w$ if $w \in L$ but may run forever if $w \notin L$ (if it stops, it says no).<br><br>$L$ is recursive means that there is an algorithm that always decides in finite time whether a given word is in $L$. If $L = L(M)$ and $M$ always halts, $L$ is <strong><em>recursive</em></strong>. A language whose complement is r.e. is called <strong><em>co-r.e.</em></strong>.<br>Some facts:</p>
<ol>
<li>If $L$ is r.e. and co-r.e., then it is recursive.</li>
<li>$L$ is r.e. iff it is the domain of a computable function.</li>
<li>$L$ is r.e. iff it is the range of a computable function.</li>
<li>$L$ is recursive iff it is the range of a computable nondecreasing $(|f(w)| \ge |w|)$ function.</li>
</ol>
<p>TIME($Ploy$) PTIME, SPACE($Poly$) PSPACE.<br><br><strong>Membership in the class PTIME is often regarded as synonymous to tractability.</strong><br><br>The set of recursive languages accepted by some NTM using time bounded by a polynomial is NP, space bounded by a polynomial is NPSPACE.<br><strong>Savitch’s theorem</strong> states that <u>PSPACE = NPSPACE</u><br>$L$ is reducible to $K$ if there is a computable mapping $f$ such that for each $w, w \in L$ iff $f(w) \in K$.<br>The complexity of the reduction function is lower than that for a class.<br>A recursive language is complete in $C$ by $C’$ reductions if for each $L \in C$ there is a function $f$ in $C’$ reducing $L$ to $K$.</p>
<div style="width:50%;margin:auto"><img src="/2020/07/01/databasefoundation-2-2/reductions.png" class title="usual reductions in some complexity classes."></div>

<p>NP-COMPLETE problem: 3-SAT<br>PSPACE-COMPLETE problem: QBF<br>PTIME-COMPLETE problem: CFG emptiness</p>
<h4 id="Context-Free-Grammars"><a href="#Context-Free-Grammars" class="headerlink" title="Context-Free Grammars"></a>Context-Free Grammars</h4><p>A CFG is a 4-tuple $\langle N, \Sigma, S, P\rangle$, where:</p>
<ul>
<li>$N$ a finite set of <em>nonterminal symbols</em>;</li>
<li>$\Sigma$ a finite alphabet of <em>terminal symbols</em>, disjoint from $N$;</li>
<li>$S$ a distinguished symbol of $N$, <em>start symbol</em>;</li>
<li>$P$ a finite set of <em>productions</em> of the form $\xi \to w$, where $\xi \in N$ and $w \in (N \cup \Sigma)^*$.</li>
</ul>
<p>The language accepted by $G$: $L(G) = \{w \mid w \in \Sigma^*, S \Rightarrow^*(\text{transitive closure of} \Rightarrow) w\}.$</p>
<table>
<tr>
<td bgcolor="#CAE1FF">
The specification power of CFGs lies between that of fsa's and that of TMs.
All regular languages are context-free and all context-free languages are recursive.
</td>
</tr>
</table>

<table>
<tr>
<td bgcolor="#CAE1FF">
<b>Lemma</b>(Pumping Lemma)
For any $L$ in CFL, there exists an integer $n$ such that for all $x \in L$ with $|x| \ge n$, there exists $u, v, w, x, y \in \Sigma^\star$ such that $x = uvwxy$ and
<ol>
<li> $|vwx| \le n$, </li>
<li> $|vx| \ge 1$, </li>
<li> for all $i \ge 0 : uv^iwx^iy \in L$. </li>
</ol>
</td>
</tr>
</table>

<p>Some questions about CFGs:<br>Decidable: emptiness [is $L(G)$ empty] finiteness [if $L(G)$ finite]<br><br>Undecidable: containment [is it true that $L(G_1) \subseteq L(G_2)$] equality [is it true that $L(G_1) = L(G_2)$]</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Database-Theory/" rel="tag"># Database Theory</a>
              <a href="/tags/Daily-Reading/" rel="tag"># Daily Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/databasefoundation-2/" rel="prev" title="Foundations of Databases &#58; 2 Theoretical Background">
      <i class="fa fa-chevron-left"></i> Foundations of Databases &#58; 2 Theoretical Background
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/kmp/" rel="next" title="KMP Algorithm">
      KMP Algorithm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Languages-Computability-and-Complexity"><span class="nav-number">1.</span> <span class="nav-text">2.2 Languages, Computability, and Complexity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Finite-Automata"><span class="nav-number">1.1.</span> <span class="nav-text">Finite Automata</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Turing-Machines-and-Computability"><span class="nav-number">1.2.</span> <span class="nav-text">Turing Machines and Computability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Context-Free-Grammars"><span class="nav-number">1.3.</span> <span class="nav-text">Context-Free Grammars</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiangyu Gao"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Xiangyu Gao</p>
  <div class="site-description" itemprop="description">我秃了，但是也变强了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gaoxy914" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaoxy914" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaoxy@hit.edu.cn" title="E-Mail → mailto:gaoxy@hit.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangyu Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
