<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Probability and Computing &amp;#58; Chapter 3 Moments and Deviations">
<meta property="og:url" content="http://yoursite.com/2020/07/06/probandcomp-3/index.html">
<meta property="og:site_name" content="Keep Working">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/06/probandcomp-3/cover.png">
<meta property="og:image" content="http://yoursite.com/2020/07/06/probandcomp-3/algorithm.png">
<meta property="article:published_time" content="2020-07-05T23:50:16.000Z">
<meta property="article:modified_time" content="2020-07-06T09:16:18.280Z">
<meta property="article:author" content="Xiangyu Gao">
<meta property="article:tag" content="Daily Reading">
<meta property="article:tag" content="Probability">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/06/probandcomp-3/cover.png">

<link rel="canonical" href="http://yoursite.com/2020/07/06/probandcomp-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Probability and Computing &#58; Chapter 3 Moments and Deviations | Keep Working</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Keep Working</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/probandcomp-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Xiangyu Gao">
      <meta itemprop="description" content="我秃了，但是也变强了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Working">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Probability and Computing &#58; Chapter 3 Moments and Deviations
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-06 07:50:16 / Modified: 17:16:18" itemprop="dateCreated datePublished" datetime="2020-07-06T07:50:16+08:00">2020-07-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Probability/" itemprop="url" rel="index"><span itemprop="name">Probability</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="width:25%;margin:auto"><img src="/2020/07/06/probandcomp-3/cover.png" class title="cover"></div>

<a id="more"></a>
<h2 id="Chapter-3-Moments-and-Deviations"><a href="#Chapter-3-Moments-and-Deviations" class="headerlink" title="Chapter 3 Moments and Deviations"></a>Chapter 3 Moments and Deviations</h2><h3 id="Markov’s-Inequality"><a href="#Markov’s-Inequality" class="headerlink" title="Markov’s Inequality"></a>Markov’s Inequality</h3><p><strong>Theorem</strong>(Markov’s Inequality) <em>Let $X$ be a random variable that assumes only nonnegative values. Then, for all $a &gt; 0$</em>,</p>
<script type="math/tex; mode=display">\mathrm{Pr}(X \ge a) \le \frac{E[X]}{a}.</script><p>Proof:<br>Let</p>
<script type="math/tex; mode=display">I =
\begin{cases}
1,  & \text{if $X \ge a$} \\
0, & \text{otherwise}
\end{cases}</script><p>and since $X \ge 0$, $I \le \frac{X}{a}$. $\mathrm{Pr}(X \ge a) = E[I] \le E[\frac{X}{a}] = \frac{E[X]}{a}$.</p>
<p>Note: Markov’s inequality gives <em>the best tail bound possible</em> when all we know is the expectation of the random variable and the variable is nonnegative.</p>
<h3 id="Moments-and-Variance"><a href="#Moments-and-Variance" class="headerlink" title="Moments and Variance"></a>Moments and Variance</h3><p><strong>Definition</strong>(moment) The $k$th moment of a random variable $X$ is $E[X^k]$.</p>
<p><strong>Definition</strong>(variance) The variance of a random variable is defined as</p>
<script type="math/tex; mode=display">Var[X] = E[(X - E[X])^2] = E[X^2] - (E[X])^2.</script><p>The standard deviation of a random variable $X$ is</p>
<script type="math/tex; mode=display">\sigma[X] = \sqrt{Var[X]}.</script><p>The variance and standard deviation offer a measure of how far the random variable is likely to be from its expectation.<br>The variance (and standard deviation) of a random variable are small when the random variable assumes values close to its expectation and are large when it assumes values far from its expectation.</p>
<p><strong>Definition</strong>(covariance) The covariance of two random variables $X$ and $Y$ is</p>
<script type="math/tex; mode=display">Cov(X, Y) = E[(X - E[X])(Y - E[Y])].</script><p><strong>Theorem</strong> <em>For any two random variables $X$ and $Y$.</em></p>
<script type="math/tex; mode=display">Var[X + Y] = Var[X] + Var[Y] + 2Cov(X, Y).</script><p><strong>Theorem</strong> <em>If $X$ and $Y$ are two independent random variables, then</em></p>
<script type="math/tex; mode=display">E[X\cdot Y] = E[X]\cdot E[Y].</script><p><strong>Corollary</strong> <em>If $X$ and $Y$ are independent random variables, then</em></p>
<script type="math/tex; mode=display">Cov(X, Y) = 0</script><p>and</p>
<script type="math/tex; mode=display">Var[X + Y] = Var[X] + Var[Y].</script><p>Proof: $Cov(X, Y) = E[(X - E[X])(Y - E[Y])] = E[X - E[X]]\cdot E[Y - E[Y]] = 0$.</p>
<p><strong>Theorem</strong> <em>Let $X_1, X_2, \cdots, X_n$ be mutually independent random variables. Then</em></p>
<script type="math/tex; mode=display">Var[\sum^n_{i = 1}X_i] = \sum^n_{i = 1}Var[X_i].</script><h3 id="Chebyshev’s-Inequality"><a href="#Chebyshev’s-Inequality" class="headerlink" title="Chebyshev’s Inequality"></a>Chebyshev’s Inequality</h3><p><strong>Theorem</strong>(Chebyshev’s Inequality) <em>For any $a &gt; 0$,</em></p>
<script type="math/tex; mode=display">\mathrm{Pr}(|X - E[X]| \ge a) \le \frac{Var[X]}{a^2}.</script><p>Proof: $\mathrm{Pr}(|X - E[X]| \ge a) = \mathrm{Pr}((X - E[X])^2 \ge a^2) \le \frac{Var[X]}{a^2}$. (Markov’s inequality)</p>
<p><strong>Corollary</strong> <em>For any $t &gt; 1$</em></p>
<script type="math/tex; mode=display">\mathrm{Pr}(|X - E[X]| \ge t\cdot \sigma[X]) \le \frac{1}{t^2},</script><script type="math/tex; mode=display">\mathrm{Pr}(|X - E[X]| \ge t\cdot E[X]) \le \frac{Var[X]}{t^2(E[X])^2}.</script><h4 id="Coupon-Collector’s-Problem"><a href="#Coupon-Collector’s-Problem" class="headerlink" title="Coupon Collector’s Problem"></a>Coupon Collector’s Problem</h4><p><a href="https://gaoxy914.github.io/2020/07/04/probandcomp-2/#Application-Coupon-Collector’s-Problem" target="_blank" rel="noopener">coupon collector’s problem</a><br>$E[X] = nH_n$, where $H_n = \sum^n_{i = 1}1/n = \ln{n} + O(1)$.<br><br>Markov’s inequality $\mathrm{Pr}(X \ge 2nH_n) \le \frac{1}{2}$.<br><br>To use Chebyshev’s inequality, the variance of $X$ is needed. $X = \sum^n_{i=1}X_i$, $X_i$ are geometric random variables with parameter $(n - i + 1)/n$, and are independent $Var[X] = \sum^n_{i=1}Var[X_i]$.<br><br><strong>Lemma</strong> <em>The variance of a geometric random variable with parameter</em> $p$ is $(1 - p)/p^2$.<br><br>$Var[X] = \sum^n_{i = 1}Var[X_i] \le \sum^n_{i = 1}(\frac{n}{n - i + 1})^2 = n^2\sum^n_{i = 1}(\frac{1}{i})^2 \le \frac{\pi^2n^2}{6}$.<br><br>Chebyshev’s inequality $\mathrm{Pr}(|X - nH_n| \ge nH_n) \le \frac{n^2\pi^2/6}{(nH_n)^2} = O(\frac{1}{\ln^2{n}})$.</p>
<h3 id="Application-A-Randomized-Algorithm-for-Computing-the-Median"><a href="#Application-A-Randomized-Algorithm-for-Computing-the-Median" class="headerlink" title="Application: A Randomized Algorithm for Computing the Median"></a>Application: A Randomized Algorithm for Computing the Median</h3><h4 id="The-Randomized-Linear-Time-Algorithm"><a href="#The-Randomized-Linear-Time-Algorithm" class="headerlink" title="The Randomized Linear Time Algorithm"></a>The Randomized Linear Time Algorithm</h4><div style="width:60%;margin:auto"><img src="/2020/07/06/probandcomp-3/algorithm.png" class title="algorithm"></div>

<h4 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h4><p><strong>Theorem</strong> <em>The randomized median algorithm terminates in linear time, and if it does not output FAIL then it outputs the correct median element of the input set $S$.</em><br><br>There are three “bad” events (line 6-7) such that the algorithm outputs FAIL.</p>
<ul>
<li>$\varepsilon_1: Y_1 = |\{r\in R \mid r \le m\}| &lt; \frac{1}{2}n^{3/4} - \sqrt{n} \Leftrightarrow l_d &gt; n/2$; (the $(\frac{1}{2}n^{3/4} - \sqrt{n})$th smallest element of $R$ must be larger than $m$)</li>
<li>$\varepsilon_2: Y_2 = |\{r\in R \mid r \ge m\}| &lt; \frac{1}{2}n^{3/4} - \sqrt{n} \Leftrightarrow l_d &lt; n/2$;</li>
<li>$\varepsilon_3: |C| &gt; 4n^{3/4}$.</li>
</ul>
<p><strong>Lemma</strong> $\mathrm{Pr}(\varepsilon_1) \le \frac{1}{4}n^{-1/4}$.<br><br>Proof: Let</p>
<script type="math/tex; mode=display">X_i =
\begin{cases}
1,  & \text{if the $i$th sample is less than or equal to the median} \\
0, & \text{otherwise}
\end{cases}</script><p>$\mathrm{Pr}(X_i = 1) = \frac{(n - 1)/2 + 1}{n} = \frac{1}{2} + \frac{1}{2n}$.<br>The $\varepsilon_1$ is equivalent to $Y_1 = \sum^{n^{3/4}}_{i=1}X_i \le \frac{1}{2}n^{3/4} - \sqrt{n}$, that is $Y_1$ is the sum of Bernoulli trials, it is a binomial random variable with parameters $n^{3/4}$ and $1/2 + 1/2n$. Hence, $Var[Y_1] = n^{3/4}(\frac{1}{2}+\frac{1}{2n})(\frac{1}{2}-\frac{1}{2n}) &lt; \frac{1}{4}n^{3/4}$. <br><br>Applying Chebyshev’s inequality $\mathrm{Pr}(\varepsilon_1) \le \mathrm{Pr}(|Y_1 - E[Y_1]| &gt; \sqrt{n}) \le \frac{Var[Y_1]}{n} &lt; \frac{1}{4}n^{-1/4}$.</p>
<p><strong>Lemma</strong> $\mathrm{Pr}(\varepsilon_3) \le \frac{1}{2}n^{-1/4}$.<br><br>Proof: If $\varepsilon_3$ occurs, then at least one of the following two events occurs:</p>
<ul>
<li>$\varepsilon_{3.1}$: at least $2n^{3/4}$ elements of $C$ are greater than the median;</li>
<li>$\varepsilon_{3.2}$: at least $2n^{3/4}$ elements of $C$ are smaller than the median.</li>
</ul>
<p>If $\varepsilon_{3.1}$ occurs, it means that the order of $u$ in the sorted order of $S$ is at least $\frac{1}{2}n + 2n^{3/4}$ and thus the set $R$ has at least $\frac{1}{2}n^{3/4} - \sqrt{n}$ samples among the $\frac{1}{2}n - 2n^{3/4}$ largest elements in $S$. (如果$\varepsilon_{3.1}$发生，那就是$u$选的太大了，在中位数和$u$之间至少有$2n^{3/4}$个元素，那么在$S$中比$u$大的元素至多有$n - (\frac{1}{2}n + 2n^{3/4}) = \frac{1}{2}n - 2n^{3/4}$个，这些元素当中有至少$n^{3/4} - (\frac{1}{2}n^{3/4} + \sqrt{n}) = \frac{1}{2}n^{3/4} - \sqrt{n}$个被抽到，才会造成$u$太大了)<br><br>Let</p>
<script type="math/tex; mode=display">X_i =
\begin{cases}
1,  & \text{if the $i$th sample is among the $\frac{1}{2}n - 2n^{3/4}$ largest elements in $S$} \\
0, & \text{otherwise}
\end{cases}</script><p>$X = \sum^{n^{3/4}}_{i=1}X_i$ is a binomial variable with parameters $n^{3/4}$ and $\frac{1}{2} - 2n^{-1/4}$. Hence, $E[X] = \frac{1}{2}n^{3/4} - 2\sqrt{n}$ and $Var[X] = n^{3/4}(\frac{1}{2} - 2n^{-1/4})(\frac{1}{2} + 2n6{-1/4})$. <br><br>Applying Chebyshev’s inequality $\mathrm{Pr}(\varepsilon_{3.1}) = \mathrm{Pr}(X \ge \frac{1}{2}n^{3/4} - \sqrt{n}) \le \mathrm{Pr}(|X - E[X]| \ge \sqrt{n}) \le \frac{Var[X]}{n} &lt; \frac{1}{4}n^{-1/4}$.</p>
<p><strong>Theorem</strong> <em>The probability that the randomized median algorithm fails is bounded by $n^{-1/4}$.</em></p>
<p>Expected Running Time: $T = p\times O(n) + (1 - p)\times T$, where $p = 1 - \frac{1}{n^4}$, $T = O(n)$.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Daily-Reading/" rel="tag"># Daily Reading</a>
              <a href="/tags/Probability/" rel="tag"># Probability</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/04/probandcomp-2/" rel="prev" title="Probability and Computing &#58; Chapter 2 Discrete Random Variables and Expectation">
      <i class="fa fa-chevron-left"></i> Probability and Computing &#58; Chapter 2 Discrete Random Variables and Expectation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/07/treetraversal/" rel="next" title="树的非递归遍历">
      树的非递归遍历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-Moments-and-Deviations"><span class="nav-number">1.</span> <span class="nav-text">Chapter 3 Moments and Deviations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markov’s-Inequality"><span class="nav-number">1.1.</span> <span class="nav-text">Markov’s Inequality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moments-and-Variance"><span class="nav-number">1.2.</span> <span class="nav-text">Moments and Variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chebyshev’s-Inequality"><span class="nav-number">1.3.</span> <span class="nav-text">Chebyshev’s Inequality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Coupon-Collector’s-Problem"><span class="nav-number">1.3.1.</span> <span class="nav-text">Coupon Collector’s Problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-A-Randomized-Algorithm-for-Computing-the-Median"><span class="nav-number">1.4.</span> <span class="nav-text">Application: A Randomized Algorithm for Computing the Median</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Randomized-Linear-Time-Algorithm"><span class="nav-number">1.4.1.</span> <span class="nav-text">The Randomized Linear Time Algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis"><span class="nav-number">1.4.2.</span> <span class="nav-text">Analysis</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiangyu Gao"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Xiangyu Gao</p>
  <div class="site-description" itemprop="description">我秃了，但是也变强了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gaoxy914" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaoxy914" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaoxy@hit.edu.cn" title="E-Mail → mailto:gaoxy@hit.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangyu Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
