<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Probability and Computing &amp;#58; Chapter 1 Events and Probability">
<meta property="og:url" content="http://yoursite.com/2020/07/02/probandcomp-1/index.html">
<meta property="og:site_name" content="Keep Working">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/02/probandcomp-1/cover.png">
<meta property="og:image" content="http://yoursite.com/2020/07/02/probandcomp-1/equation1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/02/probandcomp-1/mincut.png">
<meta property="article:published_time" content="2020-07-02T10:05:54.000Z">
<meta property="article:modified_time" content="2020-07-04T08:51:03.088Z">
<meta property="article:author" content="Xiangyu Gao">
<meta property="article:tag" content="Daily Reading">
<meta property="article:tag" content="Probability">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/02/probandcomp-1/cover.png">

<link rel="canonical" href="http://yoursite.com/2020/07/02/probandcomp-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Probability and Computing &#58; Chapter 1 Events and Probability | Keep Working</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Keep Working</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/probandcomp-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Xiangyu Gao">
      <meta itemprop="description" content="我秃了，但是也变强了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Working">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Probability and Computing &#58; Chapter 1 Events and Probability
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-02 18:05:54" itemprop="dateCreated datePublished" datetime="2020-07-02T18:05:54+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-04 16:51:03" itemprop="dateModified" datetime="2020-07-04T16:51:03+08:00">2020-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Probability/" itemprop="url" rel="index"><span itemprop="name">Probability</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="width:25%;margin:auto"><img src="/2020/07/02/probandcomp-1/cover.png" class title="cover"></div>

<a id="more"></a>
<h2 id="Chapter-1-Events-and-Probability"><a href="#Chapter-1-Events-and-Probability" class="headerlink" title="Chapter 1 Events and Probability"></a>Chapter 1 Events and Probability</h2><p><strong>Definition</strong> (probability space) A probability space has three components:</p>
<ol>
<li>A sample space $\Omega$, which is the set of all possible outcomes of the random process modeled by the probability space;</li>
<li>A family of sets $\mathcal{F}$ representing the allowable events, where each set in $\mathcal{F}$ is a subset of the sample space $\Omega$; and</li>
<li>A probability function $\mathrm{Pr} : \mathcal{F} \to \mathbb{R}$.</li>
</ol>
<p><strong>Definition</strong> (probability function) A probability function is any function $\mathrm{Pr} : \mathcal{F} \to \mathbb{R}$ that satisfies the following conditions:</p>
<ol>
<li>For any event $E$, $0 \le \mathrm{Pr}(E) \le 1$;</li>
<li>$\mathrm{Pr}(\Omega) = 1$; and</li>
<li>For any finite or countably infinite sequence of pairwise mutually disjoint events $E_1, E_2, E_3, \cdots$,<script type="math/tex; mode=display">\mathrm{Pr}(\cup_{i \ge 1}E_i) = \sum_{i \ge 1}\mathrm{Pr}(E_i).</script></li>
</ol>
<p><strong>Lemma</strong> <em>For any two events $E_1$ and $E_2$</em>,</p>
<script type="math/tex; mode=display">\mathrm{Pr}(E_1 \cup E_2) = \mathrm{Pr}(E_1) + \mathrm{Pr}(E_2) - \mathrm{Pr}(E_1 \cap E_2).</script><p><strong>Lemma</strong>(union bound) <em>For any finite or countably infinite sequence of events</em> $E_1, E_2, \cdots$,</p>
<script type="math/tex; mode=display">\mathrm{Pr}(\cup_{i \ge 1}E_i) \le \sum_{i\ge 1}\mathrm{Pr}(E_1).</script><p><strong>Lemma</strong> <em>Let $E_1, E_2, \cdots, E_n$ be any $n$ events. Then</em></p>
<div style="width:70%;margin:auto"><img src="/2020/07/02/probandcomp-1/equation1.png" class></div>

<p><strong>Definition</strong>(independence) Two events $E$ and $F$ are independent if and only if</p>
<script type="math/tex; mode=display">\mathrm{Pr}(E\cap F) = \mathrm{Pr}(E) \cdot \mathrm{Pr}(F).</script><p>More generally, events $E_1, E_2, \cdots, E_k$ are mutually independent if and only if, for any subset $I \subseteq[1, k]$,</p>
<script type="math/tex; mode=display">\mathrm{Pr}(\cap_{i \in I}E_i) = \Pi_{i\in I}\mathrm{Pr}(E_i).</script><p><strong>Definition</strong>(conditional probability) The conditional probability that event $E$ occurs given that event $F$ occurs is</p>
<script type="math/tex; mode=display">\mathrm{Pr}(E \mid F) = \frac{\mathrm{Pr}(E\cap F)}{\mathrm{Pr}(F)}.</script><p>When $E$ and $F$ are independent and $\mathrm{Pr}(F) \ne 0$, then $\mathrm{Pr}(E \mid F) = \frac{\mathrm{Pr}(E \cap F)}{\mathrm{Pr}(F)} = \frac{\mathrm{Pr}(E)\mathrm{Pr}(F)}{\mathrm{Pr}(F)} = \mathrm{Pr}(E)$.</p>
<p>This means that if two events are independent, then information about one event should not affect the probability of the second event.</p>
<h4 id="Appilcation-Verifying-Matrix-Multiplication-i-e-to-verify-whether-AB-C-efficiently"><a href="#Appilcation-Verifying-Matrix-Multiplication-i-e-to-verify-whether-AB-C-efficiently" class="headerlink" title="Appilcation: Verifying Matrix Multiplication, i.e., to verify whether $AB = C$ efficiently"></a>Appilcation: Verifying Matrix Multiplication, i.e., to verify whether $AB = C$ efficiently</h4><p>Algorithm($\Theta(n^2)$): Choose a random vector $\bar{r} = (r_1, r_2, \cdots, r_n) \in \{0, 1\}^n$. If $A(B\bar{r}) \ne C\bar{r}$, then return $AB \ne C$. Otherwise, return $AB = C$. <br><br><strong>Theorem</strong> <em>If $AB \ne C$ and if $\bar{r}$ is chosen uniformly at random from $\{0, 1\}^\star$, then $\mathrm{Pr}(AB\bar{r} = C\bar{r}) \le \frac{1}{2}$.</em><br>Proof: $D = AB - C \ne 0$ and $AB\bar{r} = C\bar{r}$ then it is known that $D\bar{r} = 0$, i.e., $\sum^n_{j=1}d_{1j}r_j = 0$, or equivalently, $r_1 = -\frac{\sum^n_{j=2}d_{1j}r_j}{d_{11}}$. ($D\ne 0$, 考虑$D$中包含非0元素的行，不失一般性，令$d_{11}\ne 0$).<br><br>According to the <em>principle of deferred decisions</em>, consider the situation $r_2, \cdots, r_n$ are chosen, then the right-hand side is determined ($-\frac{\sum^n_{j=2}d_{1j}r_j}{d_{11}}$), and there is at most one choice of $r_1$ that will make that equality holds.</p>
<p>The principle of deferred decisions corresponds to conditioning on the revealed values; when some of the random variables are revealed, we must condition on the revealed values for the rest of the analysis.</p>
<p><strong>Theorem</strong>(Law of Total Probability) <em>Let $E_1, E_2, \cdots, E_n$ be mutually disjoint events in the same space $\Omega$, and let $\cup_{i=1}^nE_i = \Omega$. Then</em></p>
<script type="math/tex; mode=display">\mathrm{Pr}(B) = \sum^n_{i=1}\mathrm{Pr}(B\cap E_i) = \sum^n_{i=1}\mathrm{Pr}(B\mid E_i)\mathrm{Pr}(E_i).</script><p><strong>Theorem</strong>(Bayes’ Law) <em>Assume that $E_1, E_2, \cdots, E_n$ are mutually disjoint sets such that $\cup^n_{i=1}E_i = E$. Then</em></p>
<script type="math/tex; mode=display">\mathrm{Pr}(E_j \mid B) = \frac{\mathrm{Pr}(E_j \cap B)}{\mathrm{Pr}(B)} = \frac{\mathrm{Pr}(B\mid E_j)\mathrm{Pr}(E_j)}{\sum^n_{i=1}\mathrm{Pr}(B \mid E_i)\mathrm{Pr}(E_i)}.</script><p>The Bayes’ Law can evaluate the gradual change in our confidence in the correctness of the matrix multiplication as we repeat the randomized test.</p>
<h4 id="Application-A-Randomized-Min-Cut-Algorithm"><a href="#Application-A-Randomized-Min-Cut-Algorithm" class="headerlink" title="Application: A Randomized Min-Cut Algorithm"></a>Application: A Randomized Min-Cut Algorithm</h4><p>Min-Cut used in network reliability and clustering.<br>Algorithm: consists of $n-2$ iterations, in each, picks an edge in the graph and contracts that edge. (迭代过程中，新图的任一割集一定也是原始图的割集，但是原始图的每一个割集并不一定都是中间迭代过程中新图的割集)</p>
<p><div style="width:70%;margin:auto"><img src="/2020/07/02/probandcomp-1/mincut.png" class></div><br><strong>Theorem</strong> <em>The algorithm outputs a min-cut set with probability at least $2/n(n-1)$.</em><br>Proof: Let $E_i$ be the event that the edge contracted in iteration $i$ is not in $C$, where $C$ is a min-cut. And $F_i = \cap_{j=1}^i E_j$, $\mathrm{Pr}(E_i \mid F_{i-1}) \ge 1 - \frac{k}{\frac{k(n-i+1)}{2}} = 1 - \frac{2}{n-i+1}$ ($n - i$个点的图并且最小割的大小为$k$), $\mathrm{Pr}(F_{n-2}) = \mathrm{Pr}(E_{n-2}\cap F_{n-3}) \cdot \mathrm{Pr}(F_{n-3})$, $\mathrm{Pr}(E_1) = \mathrm{Pr}(F_1) \ge 1 - \frac{2k}{nk} = 1 - \frac{2}{n}$.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Daily-Reading/" rel="tag"># Daily Reading</a>
              <a href="/tags/Probability/" rel="tag"># Probability</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/databasefoundation-2-3/" rel="prev" title="Foundations of Databases &#58; 2.3 Logics">
      <i class="fa fa-chevron-left"></i> Foundations of Databases &#58; 2.3 Logics
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/04/probandcomp-2/" rel="next" title="Probability and Computing &#58; Chapter 2 Discrete Random Variables and Expectation">
      Probability and Computing &#58; Chapter 2 Discrete Random Variables and Expectation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Events-and-Probability"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Events and Probability</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Appilcation-Verifying-Matrix-Multiplication-i-e-to-verify-whether-AB-C-efficiently"><span class="nav-number">1.0.1.</span> <span class="nav-text">Appilcation: Verifying Matrix Multiplication, i.e., to verify whether $AB &#x3D; C$ efficiently</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-A-Randomized-Min-Cut-Algorithm"><span class="nav-number">1.0.2.</span> <span class="nav-text">Application: A Randomized Min-Cut Algorithm</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiangyu Gao"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Xiangyu Gao</p>
  <div class="site-description" itemprop="description">我秃了，但是也变强了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gaoxy914" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaoxy914" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaoxy@hit.edu.cn" title="E-Mail → mailto:gaoxy@hit.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiangyu Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
